*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --subdued-color: #999;
  --text-color: #555;
  --avatar-size: 50px;
  --grid-gap: 1rem;
}

body {
  background-color: #f3f3f3;
  color: var(--text-color);
}

.avatar > img {
  width: 100%;
  border-radius: 50%;
  border: 2px solid white;
  display: block;
}

.notification-grid {
  display: grid;
  grid-template-columns: var(--avatar-size) 1fr;
  gap: var(--grid-gap);
}

.avatar {
  position: relative;
}

.avatar::after {
  content: "";
  position: absolute;
  background-color: var(--subdued-color);
  width: 2px;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: var(--avatar-size);
  bottom: calc(var(--grid-gap) * -1);
}

.avatar:nth-last-child(2):after {
  display: none;
}

.notification-card {
  background-color: white;
  border: 1px solid var(--subdued-color);
  border-radius: 0.25rem;
  padding: 0.75rem;
}

.notification-header {
  display: flex;
  gap: 0.5rem;
}

.notification-title {
  flex-grow: 1;
  font-size: 1.1rem;
}

.notification-time {
  color: var(--subdued-color);
}

.notification-content {
  background-color: #f0f0f0;
  margin-bottom: 0.5rem;
  padding: 0.25rem;
  border-radius: 0.25rem;
}

.icon {
  width: 20px;
  height: 20px;
}

.icon > path {
  fill: var(--subdued-color);
}
